/* Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) */
/* http://cssreset.com */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* --- FONTS --- */
@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?23883811');
  src: url('../font/fontello.eot?23883811#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?23883811') format('woff'),
       url('../font/fontello.ttf?23883811') format('truetype');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  margin: 0 4px 0 0;
}
 
.icon-mail:before { content: '\e800'; } /* '' */
.icon-menu:before { content: '\e803'; } /* '' */
.icon-github:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\e801'; } /* '' */

/* --- BOX-SIZING --- */
*,
*:before,
*:after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* --- CLEARFIX --- */
.clearfix,
.row {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after,
.row:after {
    clear: both;
}

/* --- VARIABLES --- */
@mainColor: #333333;
@helloColor: #92E4C9;
@blogColor: #FFC94E;
@thirdColor: #85D6E4;
@mainBackgroundColor: #FFFFFF;
@headerElementsHeight : 90px;
@headerElementsHeightMobile : 70px;
/* --- STYLES --- */   
body { 
    background-color: @mainBackgroundColor;
    color: @mainColor;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1;
    overflow-x: hidden;
}

body.loaded {

    #loader-wrap {
        opacity: 0;
        transition: opacity .25s ease-in-out;
    }
}

a {
    color: @mainColor;
    font-weight: 400;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

h2 {
    font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
    font-size: 2.5em; /* 40px */
    letter-spacing: -.01em;
    line-height: 1.5em;
    font-weight: 400;
    margin: -10px 0 15px;
}

h3 {
    font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
    font-size: 1.75em; /* 28px */
    letter-spacing: -.01em;
    font-weight: 400;
    margin: 25px 0 15px;
}

h4 {
    font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
    font-size: 1.5em; /* 24px */
    font-weight: 400;
    letter-spacing: -.01em;
    margin: 25px 0 15px;
    text-transform: uppercase;
}

h5 {
    color: #555555;
    font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
    font-size: 1.25em; /* 20px */
    font-weight: 400;
    letter-spacing: -.01em;
    margin: 0 0 10px;
    text-transform: uppercase;
}

h6 {
    color: #555555;
    font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
    font-size: 1.125em; /* 18px */
    font-weight: 400;
    letter-spacing: -.01em;
    margin: 0 0 10px;
    text-transform: uppercase;
}

p {
    line-height: 1.5em;
    margin: 0 0 20px;
}

strong {
    font-weight: 400;
}

em {
    background: #EEEEEE;
    border-radius: 4px;
    font-weight: 400;
    padding: 1px 4px;
}

pre {
    background: #EEEEEE;
    border: solid 1px #E0E0E0;
    border-radius: 4px;
    display: block;
    font-family: Menlo, Monaco, monospace;
    font-size: .875em;
    font-weight: 300;
    margin: 0 0 20px;
    overflow-x: scroll;
    padding: 5px 10px;
    white-space: nowrap;

    span {
        display: block;
        margin: 5px 0;
    }

    .commented-code {
        color: #666666;
        font-style: italic;
    }

    .indented-code {
        margin-left: 15px;
    }

    .new-line {
        margin-top: 15px;
    }
}

img {
    max-width: 100%;
}

/* HEADER  */
.header-lines {
    background: @thirdColor;
}

.line {
    float: left;
    height: 5px;
    width: 33.3333334%;
}

.hello-line {
    background: @helloColor;
}

.blog-line {
    background: @blogColor;
}

.third-line {
    background: @thirdColor;
}

header {
    background: @mainBackgroundColor;
    position: relative;
}

nav {
    float: right;

    a {
        border-bottom: solid 2px transparent;
        color: #333333;
        font-size: 1em;
        line-height: 90px;
        margin-left: 18px;
        padding: 3px 0;
        text-transform: uppercase;
    }
}

.logo {
    // background-color: @mainColor;
    // border-radius: 45px;
    // color: #FFFFFF;
    float: left;
    // font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
    // font-size: 2em; /* 32px */
    // font-weight: 400;
    // letter-spacing: -.03em;
    height: @headerElementsHeight;
    // line-height: 85px;
    // text-align: center;
    width: @headerElementsHeight;
}

.brand {
    float: left;
    height: @headerElementsHeight;
    margin: 0 0 0 10px;
    padding: 25px 0 0;

    .name {
        font-size: 1.75em; /* 28px */
        font-weight: 400;
        letter-spacing: -.05em;
    }
    .job {
        font-weight: 400;
        line-height: 1em;
        letter-spacing: -.01em;
        margin: 0;
        text-transform: uppercase;
    }
}

/* MOBILE MENU */
.mobile-menu-button {
    display: none;
    font-size: 2em;
    height: @headerElementsHeight;
    left: 0;
    line-height: @headerElementsHeight;
    overflow: hidden;
    position: absolute;
    text-indent: -6px;
    transition: transform .35s ease-in-out;
    top: 15px;
    width: 90px;
}

#page-wrap {
    position: relative;
    opacity: 1;
    overflow: hidden;
    transition: transform .35s ease-in-out;

    > * {
        transition: transform .35s ease-in-out;
    }
}

#page-wrap-overlay {
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
}

.mobile-menu {
    background: #EEEEEE;
    box-shadow: inset -2px 0 5px 0 #CCCCCC;
    display: none;
    height: 100%;
    font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    left: 0;
    position: fixed;
    top: 0;
    transform: translateX(-250px);
    transition: transform .35s ease-in-out;
    width: 250px;

    .container {
        border-top: solid 5px #CCCCCC;
    }

    a {
        display: block;
        margin: 15px 0 25px;
    }

    .close-menu {
        border-bottom: solid 2px #CCCCCC;
        padding: 0 0 15px;
    }
}

/* CONTENT */
section {
    background: @mainBackgroundColor;

    a:hover {
        text-decoration: underline;
    }

    .container {
        padding: 50px 30px;
    }
}

section.hello {

    h2 {

        span {
            border-bottom: solid 4px @helloColor;
        }
    }
}

section.hello-blog {
    background: @blogColor;
}

section.blog-main {

    h2 {

        span {
            border-bottom: solid 4px @blogColor;
        }
    }

    ul {
        list-style: disc;
        list-style-position: inside;
        margin: 0 0 20px;

        li {
            line-height: 1.5em;
        }
    }
}

section.main {

    .container + .container {
        padding-top: 0;
    }

    h2 {

        span {
            border-bottom: solid 4px @thirdColor;
        }
    }
}

section.about {

    background: @thirdColor;

    h3 {
        margin: 0;
    }
}

.container {
    margin: 0 auto;
    max-width: 870px;
    padding: 30px;

    > *:last-child {
        margin-bottom: 0;
    }
}

.post {
    margin: 35px 0 0;

    h3 {
        margin: 0 0 15px;
    }
}

.post:first-child {
    margin: 0;
}

.card-highlight {
    border-left: solid 3px @mainColor;
    padding: 0 0 0 20px;
    margin: 35px 0 0;
}

.card-highlight-date {
    display: block;
    font-size: .875em; /* 14px */
    font-weight: 700;
    text-transform: uppercase;

    .last-post {
        color: #666666;
    }

    + h3 {
        margin-top: 0;
    }
}

.cta-btn {
    background-color: @mainColor;
    border-radius: 3px;
    color: #FFFFFF;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

.cta-btn:hover {
    text-decoration: none;
}

/* FOOTER */
.avatar {
    border-radius: 60px;
    float: left;
    height: @headerElementsHeight;
    width: @headerElementsHeight;
}

footer {
    background: @mainBackgroundColor;
    
    .rights {
        margin: 0;

        a {
            font-weight: 300;
        }
    }
}

@media (max-width: 601px) {

    section {
        margin-top: -1px;

        .container {
            padding: 30px 15px;
        }
    }

    .container {
        padding: 15px;
    }

    nav {
        display: none;
    }

    .mobile-menu-button {
        display: block;
    }

    .mobile-menu {
        display: block;
    }

    .mobile-menu-open {
        overflow: hidden;

        .mobile-menu-button {
            transform: translateX(-6px);
        }

        .mobile-menu {
            transform: translateX(0);
        }

        #page-wrap {
            opacity: .65;

            > * {
                transform: translateX(250px);
            }

            #page-wrap-overlay {
                display: block;
                z-index: 1;
            }
        }
    }
}

@media (max-width: 360px) {

    body {
        font-size: 14px;
    }

     .mobile-menu-button {
        height: @headerElementsHeightMobile;
        line-height: @headerElementsHeightMobile;
        text-indent: -5px;
    }
    
    .logo {
        // border-radius: 35px;
        height: @headerElementsHeightMobile;
        // line-height: 66px;
        width: @headerElementsHeightMobile;
    }

    .brand {
        height: @headerElementsHeightMobile;
        padding-top: 18px;
        margin-left: 6px;
    }

    h2 {
        margin-top: -8.75px;
    }
}

@media (min-width: 1441px){

    body {
        font-size: 18px;
    }

    .brand {
        padding-top: 20px;
    }
}




